[isort]
line_length = 79
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
known_first_party = performance_analyzer, tests
src_paths = workmate_test_case

[tool:pytest]
pythonpath = ./performance_analyzer